<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Admin">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Add Package"
    android:textSize="30dp"
    android:gravity="center"
    android:id="@+id/title"/>
    <EditText
        android:id="@+id/etpackage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Package name"
        android:layout_below="@+id/title"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/etprice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Price"
        android:layout_below="@+id/etpackage"
        android:layout_marginTop="30dp"/>
    <EditText
        android:id="@+id/ettrans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Transportation"
        android:layout_below="@+id/etprice"
        android:layout_marginTop="30dp"/>
    <EditText
        android:id="@+id/etacco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Accomodation"
        android:layout_below="@+id/ettrans"
        android:layout_marginTop="30dp"/>

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Add"
    android:layout_below="@id/etacco"
   android:layout_marginLeft="50dp"
    android:layout_marginTop="20dp"
    android:textSize="20dp"
    android:id="@+id/btnAdd"
    style="@style/AndroidImageSlider_Corner_Oval_Orange" />

</RelativeLayout>