<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="20dp"
    android:background="#67FFFF8D"
    android:orientation="vertical"
    android:padding="50dp"
    tools:context=".Activity.Home">

    <androidx.appcompat.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contextClickable="true">

    </androidx.appcompat.widget.SearchView>

    <EditText
        android:id="@+id/startdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="start date">

    </EditText>

    <EditText
        android:id="@+id/enddate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="end date"
        android:inputType="date">

    </EditText>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></Spinner>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:inputType="date"/>
</LinearLayout>