<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.DealFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="626dp"
        android:background="#CCE0E0D8">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Deals!!"
            android:textSize="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/cardthree"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="200dp"
            android:layout_marginTop="252dp"
            android:background="#fff"
            android:text="Average Price 2700/-"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/imgPost"
            app:layout_constraintTop_toTopOf="@+id/imgPost" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="100dp"
            android:text="Mustang"
            android:textColor="#fff"
            android:textSize="30dp"
            app:layout_constraintStart_toStartOf="@+id/imgPost"
            app:layout_constraintTop_toTopOf="@+id/imgPost" />

        <ImageView
            android:id="@+id/imgTwo"
            android:layout_width="413dp"
            android:layout_height="512dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="180dp"
            android:src="@drawable/blog_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewtwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="188dp"
            android:layout_marginTop="492dp"
            android:background="#fff"
            android:text="Average Price 50000/-"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/imgPost"
            app:layout_constraintTop_toTopOf="@+id/imgPost" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="320dp"
            android:text="Maldives"
            android:textColor="#fff"
            android:textSize="30dp"
            app:layout_constraintStart_toStartOf="@+id/imgPost"
            app:layout_constraintTop_toTopOf="@+id/imgPost" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>